{
    "name": "weather",
    "version": "0.0.1",
    "description": "a weather pwa application",
    "scripts": {
        "init": "pm2 restart app/index.js && pack",
        "start": "pack ./pack.config.js"
    },
    "author": "tjwyz",
    "license": "MIT",
    "dependencies": {
        "express": "^4.16.3",
        "iconv-lite": "^0.4.19"
    }
}
